==================================| Don't Count Credit| ==================================
api.coinmarketcap.com/data-api/v3/cryptocurrency/listing?start=1&limit=500&convert=THB

s2.coinmarketcap.com/static/img/coins/64x64/ + imageID + .png

https://s.tradingview.com/widgetembed/?frameElementId=tradingview_76d87&symbol=BTCUSD&interval=15&hidesidetoolbar=1&hidetoptoolbar=1&symboledit=1&saveimage=1&toolbarbg=F1F3F6&studies=[]&hideideas=1&theme=Dark&style=1&timezone=Etc%2FUTC&studies_overrides={}&overrides={}&enabled_features=[]&disabled_features=[]&locale=en&utm_source=coinmarketcap.com&utm_medium=widget&utm_campaign=chart&utm_term=BTCUSDT

=====================================| Count Credit| =====================================

pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?start=1&limit=10&convert=THB

API_KEY = 3791046c-f499-4a0c-ac8a-01c819bb7a61
API_KEY_TEST = b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c

API_AUTH_HEADER = X-CMC_PRO_API_KEY


"https://s.tradingview.com/widgetembed/?frameElementId=tradingview_76d87&symbol" + item.symbol.toString() + "USD&interval=" + s + "&hidesidetoolbar=1&hidetoptoolbar=1&symboledit=1&saveimage=1&toolbarbg=F1F3F6&studies=[]&hideideas=1&theme=Dark&style=1&timezone=Etc%2FUTC&studies_overrides={}&overrides={}&enabled_features=[]&disabled_features=[]&locale=en&utm_source=coinmarketcap.com&utm_medium=widget&utm_campaign=chart&utm_term=BTCUSDT"

https://s.tradingview.com/widgetembed/?frameElementId=tradingview_76d87&symbol=BTCUSD&interval=15&hidesidetoolbar=1&hidetoptoolbar=1&symboledit=1&saveimage=1&toolbarbg=F1F3F6&studies=[]&hideideas=1&theme=Dark&style=1&timezone=Etc%2FUTC&studies_overrides={}&overrides={}&enabled_features=[]&disabled_features=[]&locale=en&utm_source=coinmarketcap.com&utm_medium=widget&utm_campaign=chart&utm_term=BTCUSDT